# RxStarter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/jacquessmuts/rxstarter/: BaseInstrumentTest.kt  ButtonRapidActivityTest.java  ButtonRapidClickActivity.java  EspressoUtils.java  ExampleFailingInstrumentedTest.kt  ExampleInstrumentedTest.kt  PinActivityTest.java  SingleActivityTest.kt
app/src/androidTest/java/com/jacquessmuts/rxstarter/sample/: ButtonRapidClickActivityTest.java  DistinctActivityTest.java  SingleActivityTest.kt  ThreadSwitchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacquessmuts/rxstarter/: ActivityAdapter.kt  MainActivity.kt  SingleActivity.java
app/src/main/java/com/jacquessmuts/rxstarter/java/: ASingleActivity.java  BaseActivity.java  CSimpleOperatorsActivity.java  RxBus.java
app/src/main/java/com/jacquessmuts/rxstarter/java/sample/: ButtonClickActivity.java  ButtonRapidClickActivity.java  DistinctActivity.java  FailingApiCallActivity.java  ListActivity.java  ListBusActivity.java  LongApiCallActivity.java  LongLoadingActivity.java  PinActivity.java  SingleActivity.java  ThreadSwitchActivity.java
app/src/main/java/com/jacquessmuts/rxstarter/kotlin/: ASingleActivity.kt  BaseActivity.kt  RxExtensions.kt
app/src/main/java/com/jacquessmuts/rxstarter/kotlin/sample/: ButtonRapidClickActivity.kt  DistinctActivity.kt  ExtensionActivity.kt  ListActivity.kt  ThreadSwitchActivity.kt
app/src/main/java/com/jacquessmuts/rxstarter/models/: ActivityIntent.kt
app/src/main/res/color/: selector_white.xml
app/src/main/res/layout/: activity_button_click.xml  activity_list.xml  activity_long_load.xml  activity_pin.xml  activity_single.xml  activity_thread_switch.xml  content_main.xml  content_single.xml  viewholder_activities.xml  viewholder_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jacquessmuts/rxstarter/: ExampleFailingUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
